<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        table,td,th{
            border: 2px solid black;
            border-radius: 10px;
            
        }
        
        
        td{
            background-color:black;
            height: 50px;
            width: 40px;
            color: green;
            text-align: center;
        }
        th{
            background-color:black;
            color: green;
            height: 50px;
            width: 40px;
            text-align: center;
        }
        table{
            border: 3px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <h2>calculator</h2>
</head>
<body>
    <center>
        <table>
            <tr>
                <th colspan="3"></th>
                <th>AC</th>
            </tr>
            <tr>
                <th>( )</th>
                
                <td>#</td>
                <td>%</td>
                <td>/</td>
                
            </tr>
            <tr>
                <th>7</th>
                <td>8</td>
                <td>9</td>
                <td>*</td>
                
            </tr>
            <tr>
                <th>4</th>
                <td>5</td>
                <td>6</td>
                <td>-</td>
                
            </tr>
            <tr>
                <th>1</th>
                <td>2</td>
                <td>3</td>
                <td>+</td>
                
            </tr>
            <tr>
                <th>0</th>
                <td>00</td>
                <td>.</td>
                <td>=</td>
                
            </tr>
        </table>

    </center>
    
</body>
</html>