<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       * {
            box-sizing: border-box;
        }
       div.gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        }
        div.gallery-item{
            margin: 5px;
            border: 1px solid;
            width: 180px;
        }
        div.gallery-item:hover{
            border: 1px solid black;
        }
        div.gallery-item img{
            width: 100%;
            height: auto;
        }
        div.gallery-item img div.desc{
            padding: 15px;
            text-align: center;
        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
</head>
<body>
    <h2>image gallery</h2>
    <div class="gallery-item">
       <a target="_blank" href="image copy 16.png">
         <img src="image copy 16.png" alt="image copy 16.png" height="300" width="300"> 
       </a>
     <div class="desc">forest</div>
    </div>
    <div class="gallery-item">
        <a target="_blank" href="image copy 18.png">
            <img src="image copy 18.png" alt="img copy 18.png" height="300" width="300">
        </a>
        <div class="desc">nature</div>
    </div>
    <div class="gallery-item">
        <a target="_blank" href="image copy 32.png">
            <img src="image copy 32.png" alt="img copy 32.png" height="300" width="300">
        </a>
        <div class="desc">sunflower morning</div>
    </div>
    <div class="gallery-item">
        <a target="_blank" href="image copy 37.png">
            <img src="image copy 37.png" alt="img copy 37.png" height="300" width="300">
        </a>
        <div class="desc">north-central luzon</div>
    </div>
    <div class="gallery-item">
        <a target="_blank" href="image copy 35.png">
            <img src="image copy 35.png" alt="img copy 35.png" height="300" width="300">
        </a>
        <div class="desc">moraine lake</div>
    </div>

 
</body>
</html>